\relax 
\@writefile{toc}{\contentsline {section}{General Knowledge}{2}}
\newlabel{definitions}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{Useful Constants}{2}}
\@writefile{toc}{\contentsline {subsection}{Important Concepts}{2}}
\@writefile{toc}{\contentsline {subsection}{Useful Equations}{2}}
\@writefile{toc}{\contentsline {section}{Vectors!}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This image represents how you can decide whatever plane you wish to decompose the vector along. It's important to recognize that the uv-plane can be any arbitrary plane.}}{4}}
\@writefile{toc}{\contentsline {section}{Verification and Approximation}{6}}
\@writefile{toc}{\contentsline {subsection}{Does it Make Sense?}{6}}
\@writefile{toc}{\contentsline {section}{Superposition Principle}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualization of the problem. The inner holes are of radius r, and the rest of the circle is filled with charge.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We can understand the holes as just being occupied simultaneously by equal and opposite charges. So, combining the positive charges with the uniform density, we have a full circle and combining the negative charges of the same density, we have 2 negatively charged circles.}}{8}}
\@writefile{toc}{\contentsline {section}{Week 1: Charges and Fields}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This image represents the idea of superposition. As you can see, the electric field at any point can be represented by the sum of the electric field of every individual electric field at that point (in this case, the sum of electric fields due to individual charges).}}{9}}
\@writefile{toc}{\contentsline {subsection}{Extra Mini Subsection: Dipoles}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This image demonstrates the general idea you should have when deriving the electric field due to a dipole.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The image is a graphical representation of this method of integrating along an infinite plane. Understand that there are many ways of approaching this problem (i.e. you can integrate along an \textbf  {infinite} plane by splitting it into an infinite number of concentric rings.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The image is a little blurry, but it represents the box that we constructed around our plate. The box is our surface. As you can see, it stretches out by $x$ on both sides and has a cross-sectional length of $l$ and height of $w$.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This image demonstrates the general process by which a metal maintains a 0 net electric field inside. The charges move and build up a net charge along the surface that opposes the external field}}{15}}
\@writefile{toc}{\contentsline {section}{Week 2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The image represents a conducting sphere in the center, surrounded by an insulating shell with a dielectric constant $\epsilon $. We'll call this $\epsilon _r$. The radius to useful points are given.}}{17}}
\@writefile{toc}{\contentsline {subsection}{Dielectrics}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The image displays the effect of an electric field on a dielectric. Notice how internals dipoles form. These produce a net electric field in the opposite direction.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The image shows what I mean by all the charge enclosed in the volume after 1 second should have also passed the point the charge you chose ended up at: point $f$}}{20}}
\@writefile{toc}{\contentsline {subsection}{Energy Density}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The image displays the intuition behind what I am trying to do to calculate energy density. Notice I move a plate to some distance and enclose some volume.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces I have illustrated the loop rule above.}}{24}}
\@writefile{toc}{\contentsline {section}{Week 3}{27}}
\@writefile{toc}{\contentsline {subsection}{Magnetism}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces In the above image, note the magnetic fields going in circles. Do note that the magnetic fields I drew are only in the plane of the charge and vertical axis. There are magnetic fields everywhere in space, which should also follow the same loop direction. It goes clockwise because it's negatively charged.}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces From the origin, we have the portion of the wire of current $I$. We want the magnetic field at the point ($x_0,y_0$)}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The image displays a battery applied to a bar. The magnetic field is pointing outwards.}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The image displays a battery applied to a bar. The magnetic field is pointing outwards.}}{32}}
\@writefile{toc}{\contentsline {section}{Week 4}{33}}
\@writefile{toc}{\contentsline {section}{Week 5}{34}}
\@writefile{toc}{\contentsline {section}{Week 6}{35}}
\@writefile{toc}{\contentsline {section}{Maxwell's Equations}{36}}
\@writefile{toc}{\contentsline {subsection}{Gauss' Law for Electric Fields}{36}}
\@writefile{toc}{\contentsline {subsection}{Gauss' law for Magnetic Fields}{37}}
