\relax 
\@writefile{toc}{\contentsline {section}{General Knowledge}{2}}
\newlabel{definitions}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{Useful Constants}{2}}
\@writefile{toc}{\contentsline {subsection}{Important Concepts}{2}}
\@writefile{toc}{\contentsline {subsection}{Useful Equations}{2}}
\@writefile{toc}{\contentsline {section}{Vectors!}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This image represents how you can decide whatever plane you wish to decompose the vector along. It's important to recognize that the uv-plane can be any arbitrary plane.}}{4}}
\@writefile{toc}{\contentsline {section}{Verification and Approximation}{5}}
\@writefile{toc}{\contentsline {subsection}{Does it Make Sense?}{5}}
\@writefile{toc}{\contentsline {section}{Superposition Principle}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualization of the problem. The inner holes are of radius r, and the rest of the circle is filled with charge.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We can understand the holes as just being occupied simultaneously by equal and opposite charges. So, combining the positive charges with the uniform density, we have a full circle and combining the negative charges of the same density, we have 2 negatively charged circles.}}{7}}
\@writefile{toc}{\contentsline {section}{Week 1: Charges and Fields}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This image represents the idea of superposition. As you can see, the electric field at any point can be represented by the sum of the electric field of every individual electric field at that point (in this case, the sum of electric fields due to individual charges).}}{8}}
\@writefile{toc}{\contentsline {subsection}{Extra Mini Subsection: Dipoles}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This image demonstrates the general idea you should have when deriving the electric field due to a dipole.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The image is a graphical representation of this method of integrating along an infinite plane. Understand that there are many ways of approaching this problem (i.e. you can integrate along an \textbf  {infinite} plane by splitting it into an infinite number of concentric rings.}}{11}}
\@writefile{toc}{\contentsline {section}{Week 2}{12}}
\@writefile{toc}{\contentsline {section}{Week 3}{13}}
\@writefile{toc}{\contentsline {section}{Week 4}{14}}
\@writefile{toc}{\contentsline {section}{Week 5}{15}}
\@writefile{toc}{\contentsline {section}{Week 6}{16}}
\@writefile{toc}{\contentsline {section}{Maxwell's Equations}{17}}
\@writefile{toc}{\contentsline {subsection}{Gauss' Law for Electric Fields}{17}}
\@writefile{toc}{\contentsline {subsection}{Gauss' law for Magnetic Fields}{18}}
