\relax 
\@writefile{toc}{\contentsline {section}{General Knowledge}{2}}
\newlabel{definitions}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{Useful Constants}{2}}
\@writefile{toc}{\contentsline {subsection}{Important Concepts}{2}}
\@writefile{toc}{\contentsline {subsection}{Useful Equations}{2}}
\@writefile{toc}{\contentsline {section}{Vectors!}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This image represents how you can decide whatever plane you wish to decompose the vector along. It's important to recognize that the uv-plane can be any arbitrary plane.}}{4}}
\@writefile{toc}{\contentsline {section}{Week 1: Charges and Fields}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This image represents the idea of superposition. As you can see, the electric field at any point can be represented by the sum of the electric field of every individual electric field at that point (in this case, the sum of electric fields due to individual charges).}}{6}}
\@writefile{toc}{\contentsline {subsection}{Extra Mini Subsection: Dipoles}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This image demonstrates the general idea you should have when deriving the electric field due to a dipole.}}{7}}
\@writefile{toc}{\contentsline {section}{Week 2}{10}}
\@writefile{toc}{\contentsline {section}{Week 3}{11}}
\@writefile{toc}{\contentsline {section}{Week 4}{12}}
\@writefile{toc}{\contentsline {section}{Week 5}{13}}
\@writefile{toc}{\contentsline {section}{Week 6}{14}}
\@writefile{toc}{\contentsline {section}{Maxwell's Equations}{15}}
\@writefile{toc}{\contentsline {subsection}{Gauss' Law for Electric Fields}{15}}
\@writefile{toc}{\contentsline {subsection}{Gauss' law for Magnetic Fields}{16}}
